<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<header>
 	 <div class="header"><p class="Blogin"> 
			Blogin</p>
		<ul>
          	   <li>
          	   	<a href="index.html">خانه  </a>
          	   </li>
          	   <li><a href="#">درباره ی ما </a></li>
          	   <li><a href="#">کار  </a></li>
          	   <li><a href="#">تماس </a></li>
          	   <li>
          	   	<a href="post.html">پست ها  </a>
          	   </li>
          	   <li>
          	   	<a href="menu.html">منو  </a>
          	   </li>
          	   <li>
          	   	<a href="edit.html"> ویرایش </a>
          	   </li>

          	   <li><a href="coment.html">ثبت نظر </a></li>
        	 </ul>
	</div>
</header>
<body>
	<div class="box0">
	<input class="box01" type="" name="">
	<input class="box02" type="" name="">
	<button class="button" >save</button>
    </div>
	<div class="box1">
		<P>وی ضمن فعالیت در جبهه های نبرد و مبارزه علیه صدامیان کافر در ستیز با گروهکهای ضد انقلاب داخلی نیز بسیار کوشا بود. آن شهید عزیز از ابتداء به روحانیت علاقه وافری داشت و می گفت اگر خدا </P>
		<p>وی ضمن فعالیت در جبهه های نبرد و مبارزه علیه صدامیان کافر در ستیز با گروهکهای ضد انقلاب داخلی نیز بسیار کوشا بود. آن شهید عزیز از ابتداء به روحانیت علاقه وافری داشت و می گفت اگر خدا </p>
		<p>وی ضمن فعالیت در جبهه های نبرد و مبارزه علیه صدامیان کافر در ستیز با گروهکهای ضد انقلاب داخلی نیز بسیار کوشا بود. آن شهید عزیز از ابتداء به روحانیت علاقه وافری داشت و می گفت اگر خدا </p>
	</div>

	<style type="text/css">
		.header{
		/*width: 100px;*/
		height: 50px;
		/*border: 1px solid;*/
		background-color: #000000e3;
} 
.Blogin{
	color: wheat;
    font-family: cursive;
    font-size: 20px;
    margin-top: 8px;
    margin: 9px 0px 0px 90px;
}
a{
    text-decoration: none;
    color: white;
}
	ul li{
    padding: 0px 0px 0px 38px;
    float: right;
    list-style: none;
    font-family: Tahoma;
    font-size: 20px;
}
	ul{
    margin-top: -43px;
    margin:-27px 95px 0px 0px;
}
	a:hover{
    color: white;
}
	.blog p{
    color: white;
    margin: 13px 0px 0px 16px;
}

.box0{
	width: 42%;
    height: 388px;
    border: 1px solid;
    margin: 20px 40px 0px 0px;
    float: right;
}
.box1{
width: 545px;
    height: 388px;
    border: 1px solid;
    margin: 20px 0px 0px 37px;
    font-size: x-large;
}

.box01{
width: 344px;
    margin: 29px 0px 0px 110px;
    height: 27px;
}
.box02{
width: 342px;
    height: 151px;
    margin: 19px 0px 0px 112px;
}

.button{
	margin: 55px 0px 0px 314px;
    width: 144px;
}
</style>









</body>
</html>