<!DOCTYPE html>
<html>
<head>
	<title>edit</title>
</head>
<body>
	</head>
	<header>
			<div class="header"><p class="Blogin"> 
				Blogin</p>
		<ul>	
				<li>
          	   	<a href="index.html">خانه  </a>
          	   </li>
          	   <li><a href="#">درباره ی ما </a></li>
          	   <li><a href="#">کار  </a></li>
          	   <li><a href="#">تماس </a></li>
          	   <li>
          	   	<a href="post.html">پست ها  </a>
          	   </li>
          	   <li>
          	   	<a href="menu.html">منو  </a>
          	   </li>
          	   <li>
          	   	<a href="edit.html"> ویرایش </a>
          	   </li>

          	   <li><a href="coment.html">ثبت نظر </a></li>
         </ul>

			</div>
			
		</header>
		<div class="edit" >
			<img class="img" src="images/Screenshot_20190707-103515_Instagram.jpg">
		
		<button class="button" >Delete</button>
		<button class="button0" >Edit</button>
		<p class="p">ytyft7ft7ftrtyryry ty t ytyt ty try r y a y  u aya5y 5ay aytyhtrh th htj kjijji;skw l;okok kowaokd   oidwo o ftftgfutgyvghvg vguivgvgvgvgyvgyv gvgvgv hv</p>


	</div>
	<div class="edit" >
			<img class="img" src="images/Screenshot_20190707-103515_Instagram.jpg">
		
		<button class="button" >Delete</button>
		<button class="button0" >Edit</button>
		<p class="p">ytyft7ft7ftrtyryry ty t ytyt ty try r y a y  u aya5y 5ay aytyhtrh th htj kjijji;skw l;okok kowaokd   oidwo o ftftgfutgyvghvg vguivgvgvgvgyvgyv gvgvgv hv</p>

		
	</div>
	<div class="edit" >
			<img class="img" src="images/Screenshot_20190707-103515_Instagram.jpg">
		
		<button class="button" >Delete</button>
		<button class="button0" >Edit</button>
		<p class="p">ytyft7ft7ftrtyryry ty t ytyt ty try r y a y  u aya5y 5ay aytyhtrh th htj kjijji;skw l;okok kowaokd   oidwo o ftftgfutgyvghvg vguivgvgvgvgyvgyv gvgvgv hv</p>

		
	</div>
	<div class="edit" >
			<img class="img" src="images/Screenshot_20190707-103515_Instagram.jpg">
		
		<button class="button" >Delete</button>
		<button class="button0" >Edit</button>
		<p class="p">ytyft7ft7ftrtyryry ty t ytyt ty try r y a y  u aya5y 5ay aytyhtrh th htj kjijji;skw l;okok kowaokd   oidwo o ftftgfutgyvghvg vguivgvgvgvgyvgyv gvgvgv hv</p>

		
	</div>
	<div class="edit" >
			<img class="img" src="images/Screenshot_20190707-103515_Instagram.jpg">
		
		<button class="button" >Delete</button>
		<button class="button0" >Edit</button>
		<p class="p">ytyft7ft7ftrtyryry ty t ytyt ty try r y a y  u aya5y 5ay aytyhtrh th htj kjijji;skw l;okok kowaokd   oidwo o ftftgfutgyvghvg vguivgvgvgvgyvgyv gvgvgv hv</p>

		
	</div>
	<div class="edit" >
			<img class="img" src="images/Screenshot_20190707-103515_Instagram.jpg">
		
		<button class="button" >Delete</button>
		<button class="button0" >Edit</button>
		<p class="p">ytyft7ft7ftrtyryry ty t ytyt ty try r y a y  u aya5y 5ay aytyhtrh th htj kjijji;skw l;okok kowaokd   oidwo o ftftgfutgyvghvg vguivgvgvgvgyvgyv gvgvgv hv</p>

		
	</div>
</body>





		<style type="text/css">
		.header{
		/*width: 100px;*/
		height: 50px;
		/*border: 1px solid;*/
		background-color: #000000e3;
} 
.Blogin{
	color: wheat;
    font-family: cursive;
    font-size: 20px;
    margin-top: 8px;
    margin: 9px 0px 0px 90px;
}
a{
    text-decoration: none;
    color: white;
}
	ul li{
    padding: 0px 0px 0px 38px;
    float: right;
    list-style: none;
    font-family: Tahoma;
    font-size: 20px;
}
	ul{
    margin-top: -43px;
    margin:-27px 95px 0px 0px;
}
	a:hover{
    color: white;
}
	.blog p{
    color: white;
    margin: 13px 0px 0px 16px;
}

.edit{
	width: 85%;
    height: 185px;
    border: 2px solid;
    margin: auto;
    margin-top: 17px;
}

.img{
	width: 155px;
    height: 145px;
    margin: 18px 48px 0px 0px;
    float: right;
}

.button{
    width: 75px;
    height: 20px;
    float: right;
    margin: 20px 85px 0px 0px;
}
.button0{
       width: 75px;
    height: 20px;
    float: right;
    margin: 140px -75px 0px 0px;
}

.p{
    margin: 20px 0px 0px 225px;
}



</style>

</html>