<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
</head>
	<header>
			<div class="header"><p class="Blogin"> 
				Blogin</p>
		<ul>		
				<li>
                <a href="index.html">خانه  </a>
               </li>
          	   <li><a href="#">درباره ی ما </a></li>
          	   <li><a href="#">کار  </a></li>
          	   <li><a href="#">تماس </a></li>
          	   <li>
          	   	<a href="post.html">پست ها  </a>
          	   </li>
          	   <li>
          	   	<a href="menu.html">منو  </a>
          	   </li>
          	   <li>
          	   	<a href="edit.html"> ویرایش </a>
          	   </li>

          	   <li><a href="coment.html">ثبت نظر </a></li>
        </ul>
        	 <div class="box1">--menu--</div>
			<div class="box2">--list--</div>
			</div>
		</header>	
<body>

	<style type="text/css">
		.header{
		/*width: 100px;*/
		height: 50px;
		/*border: 1px solid;*/
		background-color: #000000e3;
} 
.Blogin{
	color: wheat;
    font-family: cursive;
    font-size: 20px;
    margin-top: 8px;
    margin: 9px 0px 0px 90px;
}
a{
    text-decoration: none;
    color: white;
}
	ul li{
    padding: 0px 0px 0px 38px;
    float: right;
    list-style: none;
    font-family: Tahoma;
    font-size: 20px;
}
	ul{
    margin-top: -43px;
    margin:-27px 95px 0px 0px;
}
	a:hover{
    color: white;
}
	.blog p{
    color: white;
    margin: 13px 0px 0px 16px;
}
.box1{
	width: 645px;
    height: 507px;
    border: 1px solid;
    float: right;
    margin: 36px -1px 0px 0px;
}
.box2{
	width: 50%;
    height: 507px;
    border: 1px solid;
    margin: 60px 0px 0px 0px;

}

</style>
</body>
</html>