<!DOCTYPE html>
<html>
<head>
	<title>post</title>
		
		<header>
			<div class="header"><p class="Blogin"> 
				Blogin</p>
		<ul>
				<li>
                <a href="index.html">خانه  </a>
               </li>
          	   <li><a href="#">درباره ی ما </a></li>
          	   <li><a href="#">کار  </a></li>
          	   <li><a href="#">تماس </a></li>
          	   <li>
          	   	<a href="post.html">پست ها  </a>
          	   </li>
          	   <li>
          	   	<a href="menu.html">منو  </a>
          	   </li>
          	   <li>
          	   	<a href="edit.html"> ویرایش </a>
          	   </li>

          	   <li><a href="coment.html">ثبت نظر </a></li>
        </ul>

			</div>
				

			<button class="button" >آپلود فایل  </button>
	    </header>
</head>
<body>
 <div class="box1"></div>
				<div class="box1"></div>
				<div class="box1"></div>
				<div class="box1"></div>
				<div class="box1"></div>
				<div class="box1"></div>
				<div class="box1"></div>
</body>
	<style type="text/css">
		.header{
		/*width: 100px;*/
		height: 50px;
		/*border: 1px solid;*/
		background-color: #000000e3;
} 
.Blogin{
	color: wheat;
    font-family: cursive;
    font-size: 20px;
    margin-top: 8px;
    margin: 9px 0px 0px 90px;
}
a{
    text-decoration: none;
    color: white;
}
	ul li{
    padding: 0px 0px 0px 38px;
    float: right;
    list-style: none;
    font-family: Tahoma;
    font-size: 20px;
}
	ul{
    margin-top: -43px;
    margin:-27px 95px 0px 0px;
}
	a:hover{
    color: white;
}
	.blog p{
    color: white;
    margin: 13px 0px 0px 16px;
}

	.button {
		width: 100%;
    height: 41px;
    /* border: 1px solid; */
    margin: 19px 0px 0px 18px;
    font-family: Tahoma;
    margin: 0px 0px 0px 0px;
    float: right;
    font-size: larger;
    background-color: darkgrey;
}
 .box1 {
 	width: 260px;
    height: 191px;
    border: 1px solid;
    float: left;
    margin: 16px 25px 6px 35px;
 }








	</style>
</html>